<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <NoWarn>CS4014;SYSLIB0051</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Wpf model viewer which display gltf or glb file based on webview2.</Description>
    <PackageProjectUrl>https://github.com/weianweigan/ModelViewerWPF</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/weianweigan/ModelViewerWPF</RepositoryUrl>
    <PackageTags>gltf;glb;modelviewer;3d</PackageTags>
    <PackageIcon>3d.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="js\model-viewer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ModelViewerWPF.Samples\Assets\Images\3d.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="js\model-viewer.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelViewer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
