# ModelViewerWPF

./: Directory.Build.props  Index.html  ModelViewerWPF.sln  README.md  Version.props
.github/workflows/: build.yml
ModelViewerWPF/: ModelViewer.Animation.cs  ModelViewer.Exception.cs  ModelViewer.Loading.cs  ModelViewer.ModelSource.cs  ModelViewer.Properties.cs  ModelViewer.cs  ModelViewerException.cs  ModelViewerWPF.csproj  Options.cs
ModelViewerWPF.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.CubeWithDents.cs  MainWindowViewModel.cs  ModelViewerWPF.Samples.csproj
ModelViewerWPF/SourceBuilder/: IndexSourceBuilder.cs
ModelViewerWPF/Themes/: Generic.xaml
ModelViewerWPF/Utils/: FileReader.cs  UriUtils.cs
ModelViewerWPF/js/: model-viewer.min.js
ModelViewerWPFTests/: ModelViewerWPFTests.csproj
