<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="ManifoldNET.MeshIO" Version="1.0.7-alpha" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <!--<PackageReference Include="ModelViewerWPF" Version="1.0.2-preview" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelViewerWPF\ModelViewerWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\3d.png" />
    <Resource Include="Assets\Models\Horse.glb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
